from tkinter import *
import sqlite3 as lite
from datetime import datetime
db=lite.connect('db.sqlite')
c=db.cursor();
c.execute("CREATE TABLE IF NOT EXISTS insanlar (id INTEGER PRIMARY KEY AUTOINCREMENT, ad, soyad,tarih)");db.commit();

root = Tk();root.title("Proje05");root.geometry("800x400");

aramaFrame = Frame(root);
aramaFrame.pack(side = TOP, fill=X);
Button(aramaFrame, text="Ara", command=lambda:[refresh(araTxt.get())]).pack( side = RIGHT);
araTxt = StringVar();
Entry(aramaFrame, width = 20, textvariable = araTxt).pack(side = RIGHT);

headerTableFrame= Frame(root);
headerTableFrame.grid_columnconfigure( 3, weight=1);
headerTableFrame.pack(fill=X);
Label(headerTableFrame,borderwidth=1, relief="solid", text="ID" ,width=5).grid(row=0,column=0,sticky="nsew");
Label(headerTableFrame,borderwidth=1, relief="solid", text="AD",width=25).grid(row=0,column=1,sticky="nsew");
Label(headerTableFrame,borderwidth=1, relief="solid", text="SOYAD",width=25).grid(row=0,column=2,sticky="nsew");
Label(headerTableFrame,borderwidth=1, relief="solid", text="TARIH").grid(row=0,column=3,sticky="nsew");
tableFrame= Frame(root,height=250);
def refresh(v=""):
    global tableFrame
    tableFrame.destroy();
    tableFrame = Frame(root,height=250);
    tableFrame.pack( fill=X);
    tableFrame.grid_columnconfigure( 3, weight=1);
    data=c.execute("SELECT * FROM insanlar WHERE ad LIKE '%"+v+"%' or soyad LIKE '%"+v+"%'").fetchall()
    for x in range(len(data)):
        Label(tableFrame,borderwidth=1, relief="solid", text=data[x][0],width=5).grid(row=x,column=0,sticky="nsew");
        Label(tableFrame,borderwidth=1, relief="solid", text=data[x][1],width=25).grid(row=x,column=1,sticky="nsew");
        Label(tableFrame,borderwidth=1, relief="solid", text=data[x][2],width=25).grid(row=x,column=2,sticky="nsew");
        Label(tableFrame,borderwidth=1, relief="solid", text=data[x][3]).grid(row=x,column=3,sticky="nsew");

refresh();
islemlerFrame = Frame(root);
islemlerFrame.pack( side=BOTTOM);
islemlerFrame.grid_rowconfigure( 0, weight=1);
islemlerFrame.grid_rowconfigure( 1, weight=1);
islemlerFrame.grid_rowconfigure( 2, weight=1);
islemlerFrame.grid_columnconfigure( 0, weight=1);
islemlerFrame.grid_columnconfigure( 1, weight=1);
islemlerFrame.grid_columnconfigure( 2, weight=1);


addFrame = Frame(islemlerFrame);
addFrame.grid(row=0,column=0,sticky="s",padx=20);
ad = StringVar();
soyad = StringVar();
Label(addFrame, text="AD").grid(row=1,column=0,sticky="nsew");
Entry(addFrame, width = 10, textvariable = ad).grid(row=1,column=1,sticky="nsew");
Label(addFrame, text="SOYAD").grid(row=2,column=0,sticky="nsew");
Entry(addFrame, width = 10, textvariable = soyad).grid(row=2,column=1,sticky="nsew");
Button(addFrame, text="Ekle", command=lambda:[c.execute("INSERT INTO insanlar ( ad,soyad,tarih )VALUES ('"+ad.get()+"','"+soyad.get()+"','"+datetime.now().strftime('%d/%m/%Y %H:%M:%S')+"')"),db.commit(),soyad.set(""),ad.set(""),refresh()]).grid(row=3,column=1,sticky="nsew");

guncelleFrame = Frame(islemlerFrame);
guncelleFrame.grid(row=0,column=1,sticky="s",padx=20);
adG = StringVar();soyadG = StringVar();idG = StringVar()
Label(guncelleFrame, text="ID").grid(row=0,column=0,sticky="nsew");
Entry(guncelleFrame, width = 10, textvariable = idG).grid(row=0,column=1,sticky="nsew");
Label(guncelleFrame, text="AD").grid(row=1,column=0,sticky="nsew");
Entry(guncelleFrame, width = 10, textvariable = adG).grid(row=1,column=1,sticky="nsew");
Label(guncelleFrame, text="SOYAD").grid(row=2,column=0,sticky="nsew");
Entry(guncelleFrame, width = 10, textvariable = soyadG).grid(row=2,column=1,sticky="nsew");
Button(guncelleFrame, text="Guncelle", command=lambda:[c.execute("UPDATE insanlar set ad='"+adG.get()+"', soyad='"+soyadG.get()+"', tarih='"+datetime.now().strftime('%d/%m/%Y %H:%M:%S')+"' where id='"+idG.get()+"'"),db.commit(),soyadG.set(""),adG.set(""),idG.set(""),refresh()]).grid(row=3,column=1,sticky="nsew");

silFrame = Frame(islemlerFrame);
silFrame.grid(row=0,column=2,sticky="s",padx=20);
idD = StringVar();
Label(silFrame, text="ID").grid(row=0,column=0,sticky="nsew");
Entry(silFrame, width = 10, textvariable = idD).grid(row=0,column=1,sticky="nsew");
Button(silFrame, text="Sil", command=lambda:[c.execute("DELETE FROM insanlar  where id='"+idD.get()+"'"),db.commit(),idD.set(""),refresh()]).grid(row=3,column=1,sticky="nsew");


root.mainloop();
